label.resource = resource
label.resources = resources
label.connectedResource = connected resource
label.connectedResources = connected resources
label.toTop = to top
label.go = go
label.inverseProperty = is {0} of
label.moreExample = see more examples

title.colorPicker = pick a color
title.blankNodes = blank nodes
title.lodCloud = data from the linked data cloud
title.inverse = inverse relations
title.lookingAt = now looking at
title.directRelations = direct relations
title.pickExample = pick an example

error.linkedResourceUnavailable = unable to retrieve data
error.noContentNegotiation = sorry but content negotiation is not supported by the IRI
error.unacceptable = you requested an unacceptable content
error.somethingWrong = Oops! something went wrong 

message.loadingConnected = loading connected resource titles
message.loadingInverses = loading inverse relations
message.grabData = retrieving data from the LOD cloud ({0} of {1})
message.grabDataTotal = Resource connected {0}
message.grabDataTotalLoaded = Resource loaded {0}
message.grabDataTotalErrors = Resource not online {0}
message.noImage = image not available, broken URL?

footer.noSparql = data from: deferencing IRI 
footer.yesSparql = data from:
footer.viewLodlive = view on LodLive
footer.viewAs = view as: 
footer.download = downlod lodview to publish your data