label.resource = risorsa
label.resources = risorse
label.connectedResource = risorsa connessa
label.connectedResources = risorse connesse
label.toTop = inizio pagina
label.inverseProperty = è {0} di
label.go = vai
label.moreExample = altri esempi di risorse

title.colorPicker = scegli un colore
title.blankNodes = blank nodes
title.lodCloud = risorse dalla linked data cloud
title.inverse = relazioni inverse
title.lookingAt = risorsa corrente
title.directRelations = relazioni dirette
title.pickExample = scegli un esempio

error.linkedResourceUnavailable = risorsa non disponibile online
error.noContentNegotiation = spiacenti ma la IRI non supporta il content negotiation 
error.unacceptable = il content richiesto non è accetabile
error.somethingWrong = Oops! qualcosa non ha funzionato 


message.loadingConnected = carico i titoli delle risorse collegate
message.loadingInverses = seguo le relazioni inverse
message.grabData = recupero dati dalla LOD cloud ({0} of {1})
message.grabDataTotal = risorse connesse {0}
message.grabDataTotalLoaded = risorse caricate {0}
message.grabDataTotalErrors = risorse non online {0}
message.noImage = immagine non disponibile, URL errata?

footer.noSparql = dati da: IRI deferenziata
footer.yesSparql = dati da:
footer.viewLodlive = visualizza su LodLive
footer.viewAs = visualizza come: 
footer.download = scarica lodview per pubblicare i tuoi dati