<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/MarkUp/SCHEMA/xhtml-rdfa-2.xsd" lang="it" xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:foaf="http://xmlns.com/foaf/0.1/">
	<head profile="http://www.w3.org/1999/xhtml/vocab">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title property="dc:title">LodLive - browsing the Web of Data</title>
		<link rel="shortcut icon" href="favicon.png" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="image_src" href="http://lodlive.it/img/logoLodLive.jpg" />
		<meta property="og:image" content="http://lodlive.it/img/logoLodLive.jpg" />


		<link property="dc:creator" href="http://purl.org/net/foaf:Person/diego-valerio-camarda" />
		<link property="dc:creator" href="http://purl.org/net/foaf:Person/silvia-mazzini" />
		<link property="dc:creator" href="http://purl.org/net/foaf:Person/alessandro-antonuccio" />
		<link property="dc:subject" href="http://dbpedia.org/resource/Semantic_Web" />
		<link property="dc:subject" href="http://dbpedia.org/page/Linked_Data" />
		<link property="dc:subject" href="http://dbpedia.org/resource/SPARQL" />

		<link property="cc:licence" href="http://www.opensource.org/licenses/mit-license.php" />

		<meta property="og:title" content="LodLive - browsing the Web of Data" />
		<meta property="og:description" content="LodLive &egrave; un progetto sperimentale nato per divulgare la filosofia dei linked open data e per creare uno strumento in grado di associare le potenzialità di un browser RDF all'efficacia della rappresentazione a grafo proponendosi come primo navigatore di risorse RDF basato unicamente su endpoint SPARQL." />

		<meta property="dcterms:created" content="2012-04-25T13:00:00" />
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')
		</script>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1940652-20']);
			_gaq.push(['_setDomainName', 'lodlive.it']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<script type="text/javascript">
			WebFontConfig = {
				google : {
					families : ['Open+Sans:400italic,700italic,800italic,300italic,600italic,400,300,600,800,700:latin']
				}
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>
		<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>

		<link rel="stylesheet" href="js/jquery.fancybox/jquery.fancybox.css" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.core.css?01" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.profile.css?01" type="text/css" media="all" />
		<link rel="stylesheet" href="css/lodlive.app.css?01" type="text/css" media="all" />

		<script type="text/javascript" src="js/jquery.fancybox/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.slimScroll.min.js"></script>
		<script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.jsonp-2.4.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.jstorage.js"></script>
		<script type="text/javascript" src="js/jquery.jcanvas.js"></script>
		<script type="text/javascript" src="js/jquery.doTimeout.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/jquery.gmap3.js"></script>
		<script type="text/javascript" src="js/jquery.ThreeDots.min.js"></script>

		<script type="text/javascript" src="js/lodlive.profile.js?01"></script>
		<script type="text/javascript" src="js/lodlive.core.js?01"></script>
		<script type="text/javascript" src="js/lodlive.lang.js?01"></script>
		<script type="text/javascript" src="js/lodlive.utils.js?01"></script>
		<script type="text/javascript" src="js/lodlive.custom-lines.js?01"></script>
		<script type="text/javascript" src="js/lodlive.app.js?01"></script>
		<script type="text/javascript">
			$.jStorage.set('selectedLanguage', 'fr')
		</script>
	</head>
	<body>
		<div id="lang-en">
			<div id="lang">
				<a href="http://lodlive.it" title="versione italiana">IT</a> / <a href="http://en.lodlive.it" title="english version">EN</a> / <a href="http://fr.lodlive.it" title="version française">FR</a>
			</div>
			<div id="nextPage" class="spriteHome paginator"></div>
			<div id="prevPage" class="spriteHome paginator"></div>
			<div id="startPanel">
				<div id="logo" class="sprite"></div>
				<div id="boxes">
					<div id="firstLineBoxes"></div>
					<div id="boxesCont"></div>
				</div>
				<div class="startBoxMainText">
					<div style="height: 186px;">
						<p>
							Le projet LodLive fournit un exemple de l'usage qui peut être fait des standards du web sémantique (RDF, SPARQL) pour parcourir librement les ressources RDF. L'application a pour but de parcourir les données liées à l'aide d'une interface simple et accueillante qui fonctionne avec des techniques d'emploi courant.
						</p>
					</div>
					<p>
						<a href="https://github.com/dvcama/LodLive" target="_blank">TÉLÉCHARGER LodLive</a>
					</p>
				</div>
				<div class="startBoxMainTextPlain">
					<div>
						<p>
							Le principe qui sous-tend LodLive est notre intention de démontrer que les ressources publiées conformément à la norme W3C SPARQL sont faciles à atteindre et à comprendre, avec l'espoir que l'approche LodLive puisse donner envie aux Administrations publiques et aux propriétaires de données à grande échelle d'ajouter leurs ressources au LOD, afin de les partager. Vous pouvez commencer à naviguer en interrogeant le point d'accès (endpoint) d'une ressource spécifique, ou démarrer à partir de l'un des exemples URI déjà fournis.
						</p>
					</div>
					<p>
						<br />LodLive est composé d'un jQuery plug-in (lodlive-core.js), d'une carte de configuration JSON (lodlive-profile.js), d'une page HTML, de quelques images (sprites) et de quelques autres jQuery public plug-ins. C'est aussi simple que cela.<br /><br />
					</p>
				</div>
			</div>
			<div id="footer" style="top: 910px;">
				<div id="footerContainer">
					<div class="footerBox segnala">
						<h2>partagez</h2>
						<a class="tw spriteHomeEn" href="http://twitter.com/home?status=via+%40LodLive+-+%23lodlive+-+browsing+the+web+of+data" target="_blank" title="condividi su Twitter"></a><a class="fb spriteHomeEn" href="http://www.facebook.com/sharer.php?s=100&amp;p[title]=LodLive+-+browsing+the+web+of+data&amp;p[summary]=LodLive+%C3%A8+un+progetto+sperimentale+nato+per+divulgare+la+filosofia+dei+linked+open+data+e+per+creare+uno+strumento+in+grado+di+associare+le+potenzialità+di+un+browser+RDF+all'efficacia+della+rappresentazione+a+grafo.&amp;p[url]=http://lodlive.it&amp;&amp;p[images][0]=http://lodlive.it/img/logoLodLive.jpg" target="_blank" title="condividi su FaceBook"></a>
						<br />
						<br />
						<h2>suivez</h2>
						<a class="tw spriteHomeEn" href="https://twitter.com/#!/LodLive" target="_blank" title="segui su Twitter"></a><a class="fb spriteHomeEn" href="https://www.facebook.com/lodlive.browser" target="_blank" title="segui su FaceBook"></a>
					</div>
					<div class="footerBox" id="menu">
						<h2>menu</h2>
						<ul>
							<li>
								<a href="#what">Qu'est-ce que LodLive?</a>
							</li>
							<li>
								<a href="http://blog.lodlive.it">Blog/documentation</a>
							</li>
							<li>
								<a href="#faq">FAQ</a>
							</li>
							<li>
								<a href="#send">Indiquer un endpoint</a>
							</li>
							<li>
								<a href="#links">Liens utiles</a>
							</li>
							<li>
								<a href="#get">Télécharger</a>
							</li>
							<li>
								<a href="#credits">Crédits et contacts</a>
							</li>
						</ul>
					</div>
					<div class="footerBox">
						<h2>best experienced with</h2>
						LodLive ne dépend d'aucun composant coté serveur. Pour un bon fonctionnement de l'application, nous vous recommandons d'utiliser un browser de dernière génération.
						<div class="spriteHomeEn browsers" title="FireFox - Chrome - Safari - Opera"></div>
					</div>
					<div class="best">
						2012, lodlive.it <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_blank">CC BY-SA</a>, lodlive.js <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">MIT License</a>
						<div class="license	 spriteHomeEn"></div>
					</div>
				</div>
			</div>
			<div id="faq" class="hd">
				<p>
					<strong>Pendant la navigation dans le graphe des données, comment savoir sur quel point d'accès je me trouve?</strong>
					Quand vous passer la souris sur la ressource, une fenêtre s'ouvre dans le coin inférieur gauche qui précise certaines caractéristiques, dont le point d'accès de la ressource.
					<br />
					<strong>Le système semble se figer quand j'ouvre certaines ressources, et avec IE il ne semble pas vouloir fonctionner.</strong>
					LodLive utilise pleinement la puissance de l'ordinateur qui y accède, et c'est cela qui nous a permis de développer une application qui n‘a besoin d'aucun composant coté serveur. L'application peut donc être utilisée immédiatement une fois qu'elle a été téléchargée.
					Nous vous recommandons d'utiliser un navigateur récemment mis à jour, par exemple opéra, Safari ou Google Chrome; FireFox fonctionne également,
					mais la navigation sera plus lente; par contre, actuellement Internet Explorer ne fonctionne pas avec l'application, car il n'est pas en mesure de gérer certaines des fonctions et caractéristiques particulières  du javascript/html5 utilisé par LodLive.
				</p>
			</div>
			<div id="links" class="hd">
				<p>
					<strong>Au sujet de SPARQL</strong>
					<br />
					<a href="http://www.w3.org/TR/rdf-sparql-query/" target="_blank">www.w3.org/TR/rdf-sparql-query</a>
					<br />
					<br />
					<strong>Concernant les normes et standards  du web sémantique</strong>
					<br />
					<a href="http://www.w3.org/RDF/" target="_blank">www.w3.org/RDF</a>
					<br />
					<a href="http://www.w3.org/standards/semanticweb/" target="_blank">www.w3.org/standards/semanticweb</a>
					<br />
					<a href="http://www.w3.org/DesignIssues/LinkedData.html" target="_blank">www.w3.org/DesignIssues/LinkedData.html</a>
					<br />
					<br />
					<strong>Un tutoriel sparql fait pour le groupe de travail du w3c se trouve à</strong>
					<br />
					<a href="http://www.cambridgesemantics.com/it/semantic-university/sparql-by-example"
					target="_blank">www.cambridgesemantics.com/it/semantic-university/sparql-by-example</a>
					<br />
					<br />
				</p>
			</div>
			<div id="get" class="hd">
				<p>
					LodLive est disponible sur GitHub <a href="https://github.com/dvcama/LodLive" target="_blank">https://github.com/dvcama/LodLive</a>
				</p>
			</div>
			<div id="credits" class="hd">
				<p>
					<strong>Les personnes qui ont participé à la crèation du projet sont</strong>
					<br />
					<span itemscope itemtype="http://data-vocabulary.org/Person"><span itemprop="name">Diego Valerio Camarda</span> (diego@lodlive.it), <span itemprop="name">Silvia Mazzini</span> (silvia@lodlive.it) e <span itemprop="name">Alessandro Antonuccio</span> (ale@lodlive.it)</span></span>
					<br />
					<br />
					On doit à Diego le développement de l'app; Silvia a établi le contour général et Alessandro a mis au point la conception de l'interface. Le groupe s'est partagé le travail lors d'échanges quotidiens, et il est difficile de préciser les contours de la participation de chacun dans le cadre de cette collaboration étroite.
					<br /><br />
					Un grand merci à Pierre Laurent pour la version française du texte!
					<br />
					<br />
					Pour toutes informations et contacts: info@lodlive.it.
				</p>
			</div>
			<div id="send" class="hd">
				<p>
					Il est possible de signaler un endpoint à info@lodlive.it afin que celui-ci puisse être introduit dans l'application et devienne disponible à lodlive.it.
					<br />
					Généralement les meilleurs résultats sont obtenus avec des ensembles de données ayant des propriétés owl:sameAs vers d'autres ressources disponibles sur les endpoints SPARQL. Il est important de fournir le plus d'informations possible sur les ressources existantes dans  le point d'accès, ainsi que sur les spécificités du dataset. On peut configurer LodLive de façon spécifique pour représenter de la meilleure façon possible les thèmes sur lesquels il est appelé à naviguer.
				</p>
			</div>
			<div id="what" class="hd">
				<p>
					LodLive est un projet expérimental qui a été mis en place dans le but de diffuser et de promouvoir la philosophie des linked-open-data et de créer un outil qui puisse être utilisé pour associer les fonctionnalités d'un navigateur RDF à l'efficacité de la représentation graphique de données.
					<br />
					LodLive est le premier navigateur à utiliser les ressources RDF qui soit uniquement basées sur des endpoints SPARQL.
					<br />
					LodLive vise à démontrer comment les ressources publiées par les normes et standards du W3C pour le web sémantique peuvent être rendues facilement accessibles et lisibles avec les instruments adéquats.
					<br />
					LodLive est en mesure de relier les ressources qui se trouvent dans les endpoints qui y sont configurés, permettant à l'utilisateur de passer d'un endpoint à l' autre en faisant usage des capacités d'interconnexions caractéristiques des LOD.
				</p>
			</div>
			<div class="help hd">
				<div>
					<h2>Aide</h2>
					<p>
						<a href="http://www.youtube.com/embed/BQ9Ckh2ov-c?rel=0" class="sprite videoHelp"></a>
					</p>
					<p>
						Ici, vous pouvez suivre les connexions directes et inverses fournies par la ressource en vous déplaçant librement d'un « cercle » aux autres.
					</p>
					<p>
						Chaque nouvelle ressource qui s'ouvre guidera l'utilisateur vers toutes celles qui s'y rapportent, reliant de façon automatique le nouveau « cercle » à ceux qu'il a déjà ouvert.
					</p>
					<p>
						Chaque fois qu'une propriété owl:sameAs est atteinte en cours de navigation, LodLive se connecte à l'endpoint qui s'y réfère, ce qui permet à l'utilisateur d'atteindre les nouvelles ressources disponibles sans quitter son environnement de navigation.
					</p>
				</div>
			</div>
			<div class="legenda hd">
				<div>
					<h2>SYMBOLE DE LÉGENDE</h2>
					<ul class="optionsList legend">
						<li>
							<span class="spriteLegenda"></span>outils
						</li>
						<li>
							<span class="spriteLegenda"></span>afficher des informations <br><span></span> supplémentaires

						</li>
						<li>
							<span class="spriteLegenda"></span>fermer le cercle

						</li>
						<li>
							<span class="spriteLegenda"></span>focus sur le cercle

						</li>
						<li>
							<span class="spriteLegenda"></span>ouvrir l'URI de la ressource

						</li>
						<li>
							<span class="spriteLegenda"></span>développez toutes les relations <br><span></span> visibles

						</li>
						<li>
							<span class="spriteLegenda"></span>relation directe

						</li>
						<li>
							<span class="spriteLegenda"></span>groupe de relations directes

						</li>
						<li>
							<span class="spriteLegenda"></span>relation inverse

						</li>
						<li>
							<span class="spriteLegenda"></span>groupe des relations inverses

						</li>
						<li>
							<span class="spriteLegenda"></span>relation owl:sameAs

						</li>
					</ul>
				</div>
			</div>

		</div>
	</body>
</html>
